{
    "name": "Design",
    "short_name": "Design",
    "description": "Design theme for OpenWrt LuCI.",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#5ea69b",
    "background_color": "#f1f4f5",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes": "267x267",
            "type": "image/png"
        }
    ]
}
